PATH=D:/geo3d/Devenv/apps/geo3d/bin;D:/geo3d/Devenv/apps/qgis-ltr/bin;D:/geo3d/Devenv/apps/Python37;D:/geo3d/Devenv/apps/Python37/Scripts;D:/geo3d/Devenv/apps/qt5/bin;D:/geo3d/Devenv/apps/mapgis67/bin;D:/geo3d/Devenv/bin;C:/Windows/system32;C:/Windows;C:/Windows/system32/WBem
GDAL_DATA=D:/geo3d/Devenv/share/gdal
GDAL_DRIVER_PATH=D:/geo3d/Devenv/bin/gdalplugins
GDAL_FILENAME_IS_UTF8=YES
GEOTIFF_CSV=D:/geo3d/Devenv/share/epsg_csv
JPEGMEM=1000000
OSGEO4W_ROOT=D:/geo3d/Devenv/
PROJ_LIB=D:/geo3d/Devenv/share/proj
PYTHONHOME=D:/geo3d/Devenv/apps/Python37
PYTHONPATH=D:/geo3d/Devenv/apps/Python37;D:/geo3d/Devenv/apps/Python37/Scripts
QGIS_PREFIX_PATH=D:/geo3d/Devenv/apps/qgis-ltr
QT_PLUGIN_PATH=D:/geo3d/Devenv/D:/geo3d/Devenv/apps/qgis-ltr/qtplugins;D:/geo3d/Devenv/apps/qt5/plugins
VSI_CACHE=TRUE
VSI_CACHE_SIZE=1000000
O4W_QT_PREFIX=D:/geo3d/Devenv/apps/Qt5
O4W_QT_BINARIES=D:/geo3d/Devenv/apps/Qt5/bin
O4W_QT_PLUGINS=D:/geo3d/Devenv/apps/Qt5/plugins
O4W_QT_LIBRARIES=D:/geo3d/Devenv/apps/Qt5/lib
O4W_QT_TRANSLATIONS=D:/geo3d/Devenv/apps/Qt5/translations
O4W_QT_HEADERS=D:/geo3d/Devenv/apps/Qt5/include
